# Witness Chain Diligence Watchtowers https://github.com/witnesschain-com/diligencewatchtower-contracts?tab=readme-ov-file

# WatchTower address
OPERATOR_ECDSA_SK=0x2326d354fd11f84309fd8d558dfde81b7d90cda798c6d03b2799d992ba9a3b72

# The address of the Puffer Operator contract that was assigned to you, for example: https://holesky.eigenlayer.xyz/operator/0x84e9e543eF0e44Fd53e41B36afDC8267ec887dc8
RESTAKING_OPERATOR_CONTRACT=0x84e9e543eF0e44Fd53e41B36afDC8267ec887dc8

# AVS specific
AVS_REGISTRY_COORDINATOR=0xa987EC494b13b21A8a124F8Ac03c9F530648C87D
AVS_SERVICE_MANAGER=0xa987EC494b13b21A8a124F8Ac03c9F530648C87D
OPERATOR_REGISTRY=0x708CBDDdab358c1fa8efB82c75bB4a116F316Def